# skript-parser

./: .gitignore  LICENSE  PropertyExpression.java  README.md  build.gradle  code-conventions.md  gradle.properties  gradlew  gradlew.bat  licenseheader.txt  settings.gradle
.github/workflows/: build.yml  build_cli.yml  test.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gradle/wrapper/: gradle-wrapper.properties
java/lang/: annotations.xml
skript-parser-java/: build.gradle
skript-parser-java-impl/: build.gradle
skript-parser-java-impl/src/test/resources/: test-file.txt  while-test.txt
skript-parser-java/src/main/java/io/github/syst3ms/skriptparser/: PatternParser.java
skript-parser-java/src/main/java/io/github/syst3ms/skriptparser/classes/: CodeSection.java  Effect.java  Expression.java  Literal.java  ParseResult.java  PatternType.java  SkriptParser.java  Statement.java  SyntaxElement.java  SyntaxInfo.java  SyntaxManager.java  TypeManager.java
skript-parser-java/src/main/java/io/github/syst3ms/skriptparser/pattern/: CompoundElement.java  ExpressionElement.java  OptionalGroup.java  PatternElement.java  RegexGroup.java  TextElement.java
skript-parser-java/src/main/java/io/github/syst3ms/skriptparser/registration/: ExpressionInfo.java  SkriptRegistration.java  SyntaxInfo.java  SyntaxManager.java  Type.java  TypeManager.java
skript-parser-java/src/main/java/io/github/syst3ms/skriptparser/util/: MultiMap.java  StringUtils.java
skript-parser-java/src/test/java/io/github/syst3ms/skriptparser/: PatternParserTest.java
skript-parser-kotlin/: build.gradle
skript-parser-kotlin/src/main/kotlin/io/github/syst3ms/skriptparser/: PatternParser.kt
skript-parser-kotlin/src/main/kotlin/io/github/syst3ms/skriptparser/classes/: CodeSection.kt  Effect.kt  Expression.kt  ExpressionInfo.kt  Literal.kt  ParseResult.kt  PatternType.kt  SkriptParser.kt  SkriptParserException.kt  SkriptRegistration.kt  Statement.kt  SyntaxElement.kt  SyntaxInfo.kt  SyntaxManager.kt  Type.kt  TypeManager.kt
skript-parser-kotlin/src/main/kotlin/io/github/syst3ms/skriptparser/pattern/: PatternElements.kt
skript-parser-kotlin/src/main/kotlin/io/github/syst3ms/skriptparser/registration/: ExpressionInfo.kt  SkriptRegistration.kt  SyntaxInfo.kt  SyntaxManager.kt  Type.kt  TypeManager.kt
skript-parser-kotlin/src/main/kotlin/io/github/syst3ms/skriptparser/util/: MapUtils.kt  StringUtils.kt
skript-parser-kotlin/src/test/kotlin/io/github/syst3ms/skriptparser/: PatternParserTest.kt
skript-parser-kotlin/src/test/kotlin/io/github/syst3ms/skriptparser/classes/: SkriptParserTest.kt
src/cli/: build.gradle
src/cli/src/main/java/com/olyno/skriptcli/: App.java
src/cli/src/test/java/com/olyno/skriptcli/: AppTest.java
src/parser/: build.gradle
src/parser/src/main/java/io/github/syst3ms/skriptparser/: Main.java
src/parser/src/main/java/io/github/syst3ms/skriptparser/effects/: EffAsync.java  EffPrint.java  EffReturn.java
src/parser/src/main/java/io/github/syst3ms/skriptparser/event/: EvtPeriodical.java  EvtScriptLoad.java
src/parser/src/main/java/io/github/syst3ms/skriptparser/expressions/: CondExprContains.java  CondExprIsSet.java  ExprAmount.java  ExprBooleanOperators.java  ExprContextValue.java  ExprDateTimestamp.java  ExprDateValues.java  ExprLoopValue.java  ExprRandomNumber.java  ExprRange.java  ExprSingleParameter.java  ExprStringCases.java  ExprStringOccurrence.java  ExprUnaryMathFunctions.java  ExprWhether.java  LitMathConstants.java
src/parser/src/main/java/io/github/syst3ms/skriptparser/lang/: CodeSection.java  Expression.java  UnloadedTrigger.java
src/parser/src/main/java/io/github/syst3ms/skriptparser/lang/base/: ConditionalExpression.java
src/parser/src/main/java/io/github/syst3ms/skriptparser/lang/lambda/: ArgumentSection.java  SectionValue.java  SkriptConsumer.java  SkriptFunction.java  SkriptFunctionBuilder.java
src/parser/src/main/java/io/github/syst3ms/skriptparser/log/: SkriptLogger.java
src/parser/src/main/java/io/github/syst3ms/skriptparser/pattern/: ChoiceElement.java  OptionalGroup.java  RegexGroup.java
src/parser/src/main/java/io/github/syst3ms/skriptparser/registration/contextvalues/: ContextValueTime.java
src/parser/src/main/java/io/github/syst3ms/skriptparser/sections/: SecAsync.java  SecFilter.java  SecFlatMap.java  SecLoop.java  SecMap.java  SecWhile.java
src/parser/src/main/java/io/github/syst3ms/skriptparser/types/: Type.java
src/parser/src/main/java/io/github/syst3ms/skriptparser/types/comparisons/: ComparatorInfo.java  package-info.java
src/parser/src/main/java/io/github/syst3ms/skriptparser/types/ranges/: RangeInfo.java
src/parser/src/main/java/io/github/syst3ms/skriptparser/util/: CollectionUtils.java  DoubleOptional.java  RecentElementList.java
src/parser/src/main/java/io/github/syst3ms/skriptparser/util/math/: PowerTwoNIterator.java
src/parser/src/test/java/io/github/syst3ms/skriptparser/: TestRegistration.java
src/parser/src/test/java/io/github/syst3ms/skriptparser/parsing/: SyntaxParserTest.java  VariablesTest.java
src/test/resources/: README.md  conditions.txt  loop-test.txt  while-test.txt
src/test/resources/effects/: EffAsync.txt  EffChange.txt  EffContinue.txt  EffDoIf.sk  EffDoIf.txt  EffEscape.sk  EffEscape.txt  EffExit.sk  EffExit.txt  EffInlineConditions.txt  EffShutdown.txt
src/test/resources/expressions/: CondExprCompare.txt  CondExprContains.sk  CondExprContains.txt  CondExprDateCompare.txt  CondExprIsDivisible.txt  CondExprIsEmpty.txt  CondExprIsPrime.txt  CondExprIsSet.txt  CondExprMatch.txt  CondExprStartsEnds.txt  ExecExprListOperators.txt  ExecExprReplace.txt  ExprAmount.txt  ExprArithmeticOperators.txt  ExprBinaryMathFunctions.txt  ExprBooleanOperators.txt  ExprColorFromHex.txt  ExprColorFromRGB.txt  ExprColorValues.txt  ExprContextValue.txt  ExprDateAgoLater.txt  ExprDateFormatted.txt  ExprDateFromUnix.txt  (+34 more)
(+724 files in other folders)
