import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
    id 'java'
}

compileTestJava.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'

mainClassName = 'io.github.syst3ms.skriptparser.Parser'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation (group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2')
    implementation (group: 'org.jetbrains', name: 'annotations', version: '15.0')
    shadow (group: 'com.google.code.gson', name: 'gson', version: '2.10.1')

    testRuntimeOnly (group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.4.1')
    testRuntimeOnly (group: 'org.junit.jupiter', name:'junit-jupiter-engine', version: '5.4.1')

    testImplementation (group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.1')
    testImplementation (group: 'com.google.code.gson', name: 'gson', version: '2.10.1')
    testImplementation (group: 'junit', name: 'junit', version: '4.12')
}

jar {
    manifest {
        attributes("Main-Class": mainClassName,
            "Implementation-Title": "skript-parser",
            "Implementation-Version": project.property("version"))
    }
}

processResources {
    filter ReplaceTokens, tokens: ["version": project.property("version")]
}
