plugins {
    id 'java'
    id 'application'
}

mainClassName = 'io.github.syst3ms.skriptparser.Parser'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '21.0.0'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'

    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
}

jar {
    manifest {
        attributes('Main-Class': mainClassName,
                'Implementation-Title': 'skript-parser',
                'Implementation-Version': 'alpha')
    }
}
