import org.apache.tools.ant.filters.ReplaceTokens

//plugins {
//    id "com.github.hierynomus.license" version "0.13.1"
//}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    //compile fileTree(dir: 'lib', include: '*.jar')
}

processResources {
    filter ReplaceTokens, tokens: [
            "version" : project.property("version")
    ]
}

//license {
//    header file('licenseheader.txt')
//}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "ch.njol"
            artifactId "skript"
            version project.property("version")

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }

    repositories {
        maven {
            url "file:///itemapi_repo/"
        }
    }
}

buildscript {
    ext.kotlin_version = '1.2.10'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
